PORT=4000

# Detta är mogon connection string. Lösenordet och användare är de som är reggade under "Databace access" i mongo atlas.
# mongodb+srv://viktorkuddis:<db_password>@cluster0.lphof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=
